= form_with url: form_url , method: form_method, local: true, class: "max-w-sm mx-auto" do |form|
  .mb-4
    = form.label :email, class: "block text-gray-700 text-sm font-bold mb-2"
    .relative
      .absolute.left-0.pl-3.flex.items-center.pointer-events-none.top-2
        svg.h-5.w-5.text-gray-400 fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
      = form.email_field :email, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline pl-10"
  .mb-6
    = form.label :password, class: "block text-gray-700 text-sm font-bold mb-2"
    .relative
      .absolute.left-0.pl-3.flex.items-center.pointer-events-none.top-2
        svg.h-5.w-5.text-gray-400 fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
      = form.password_field :password, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline pl-10"
  .flex.items-center.justify-between
    = form.submit button_text, class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
