= form_with model: @user, url: form_url, method: form_method, class: "space-y-4 max-w-md mx-auto p-6 border rounded shadow-md" do |form|
  = render "shared/errors", resource: @user
  .field
    = form.label :nickname, class: "block font-medium text-gray-700 mb-1"
    .relative
      .absolute.left-0.pl-3.flex.items-center.pointer-events-none.top-1/2.-translate-y-1/2
        svg.h-5.w-5.text-gray-400 fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
      = form.text_field :nickname, class: "mt-2 block w-full rounded-md border border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 pl-10"

  .field
    = form.label :email, class: "block font-medium text-gray-700 mb-1"
    .relative
      .absolute.left-0.pl-3.flex.items-center.pointer-events-none.top-1/2.-translate-y-1/2
        svg.h-5.w-5.text-gray-400 fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
      = form.email_field :email, class: "mt-2 block w-full rounded-md border border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 pl-10"

  .field
    = form.label :password, class: "block font-medium text-gray-700 mb-1"
    .relative
      .absolute.left-0.pl-3.flex.items-center.pointer-events-none.top-1/2.-translate-y-1/2
        svg.h-5.w-5.text-gray-400 fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
      = form.password_field :password, class: "mt-2 block w-full rounded-md border border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 pl-10"

  .field
    = form.label :password_confirmation, class: "block font-medium text-gray-700 mb-1"
    .relative
      .absolute.left-0.pl-3.flex.items-center.pointer-events-none.top-1/2.-translate-y-1/2
        svg.h-5.w-5.text-gray-400 fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
      = form.password_field :password_confirmation, class: "mt-2 block w-full rounded-md border border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 pl-10"

  .actions
    = form.button button_text, class: "text-white bg-gradient-to-r from-cyan-400 via-cyan-500 to-cyan-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-cyan-300 dark:focus:ring-cyan-800 shadow-lg shadow-cyan-500/50 dark:shadow-lg dark:shadow-cyan-800/80 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2"
