nav.navbar
  ul.nav-list
    li.nav-item
      = link_to "Home", root_path, class: "nav-link"

  ul.nav-list.nav-auth
    - if logged_in?
      li.nav-item
        = link_to "Logout", logout_path, data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }, class: "nav-link"
    - else
      li.nav-item
        = link_to "Login", login_path, class: "nav-link"
      li.nav-item
        = link_to "Signup", signup_path, class: "nav-link"