header.game-header.mb-6.border-b.border-gray-200.pb-2
  h1.game-name.text-4xl.font-bold.text-gray-900 = @game.name

.game-details.mb-6
  .mb-4
    h3.game-description.text-lg.font-medium.text-gray-700.mb-1 Description:
    p.text-gray-600 = @game.description
  .mb-2
    h3.game-release-date.text-md.font-medium.text-gray-700.mb-1 Release Date:
    p.text-gray-600 = @game.released_at
  .mb-2
    h3.game-developer.text-md.font-medium.text-gray-700.mb-1 Developer:
    p.text-gray-600 = @game.developer
  .mb-2
    h3.game-publisher.text-md.font-medium.text-gray-700.mb-1 Publisher:
    p.text-gray-600 = @game.publisher

.game-genres.mb-6
  h3.text-lg.font-semibold.text-gray-700.mb-3 Genres:
  ul.list-disc.ml-6
    - @game.genres.each do |genre|
      li.game-genre.text-gray-600 = genre.name

.game-price.mb-6
  h3.text-lg.font-semibold.text-gray-700.mb-3 Price:
  - @game.game_marketplaces.each do |marketplace|
    .mb-2
      h4.text-md.font-medium.text-gray-700.mb-1 = marketplace.marketplace.name
      p.text-xl.text-green-600 = marketplace.price
