.games
  .container.mx-auto.p-4
    h1.text-2xl.font-bold.mb-4 = 'Games'

    .grid.gap-4.sm:grid-cols-2.md:grid-cols-3.lg:grid-cols-4
      - @games.each do |game|
        .game-item id="game-#{game.id}"
          = render partial: "games/game", locals: { game: game }
