turbo-frame id="review-#{review.id}"
  .w-1/2.mx-auto.mb-4.bg-white.rounded-lg.shadow-md
    .p-4
      .flex.items-start.justify-between
        .flex-1
          .text-sm.font-medium.text-gray-900
            = review.user.nickname
          .text-xs.font-light.text-gray-500.mt-1
            = review.created_at.strftime("%b %d, %Y")
        .flex-1.text-right
          .text-sm.font-medium.text-gray-900
            = review.body

      - if current_user&.id == review.user_id
        .flex.justify-end.mt-2
          .text-sm.font-medium.text-gray-900
            = link_to "Edit", edit_review_path(review), remote: true, class: "text-blue-500 hover:text-blue-700 mr-2"
            = link_to "Delete", review_path(review), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }, class: "text-red-500 hover:text-red-700"
